|MM
in_data[0] => Mat1.data_a[0].DATAIN
in_data[0] => Mat2.data_a[0].DATAIN
in_data[0] => Mat1.DATAIN
in_data[0] => Mat2.DATAIN
in_data[1] => Mat1.data_a[1].DATAIN
in_data[1] => Mat2.data_a[1].DATAIN
in_data[1] => Mat1.DATAIN1
in_data[1] => Mat2.DATAIN1
in_data[2] => Mat1.data_a[2].DATAIN
in_data[2] => Mat2.data_a[2].DATAIN
in_data[2] => Mat1.DATAIN2
in_data[2] => Mat2.DATAIN2
in_data[3] => Mat1.data_a[3].DATAIN
in_data[3] => Mat2.data_a[3].DATAIN
in_data[3] => Mat1.DATAIN3
in_data[3] => Mat2.DATAIN3
in_data[4] => Mat1.data_a[4].DATAIN
in_data[4] => Mat2.data_a[4].DATAIN
in_data[4] => Mat1.DATAIN4
in_data[4] => Mat2.DATAIN4
in_data[5] => Mat1.data_a[5].DATAIN
in_data[5] => Mat2.data_a[5].DATAIN
in_data[5] => Mat1.DATAIN5
in_data[5] => Mat2.DATAIN5
in_data[6] => Mat1.data_a[6].DATAIN
in_data[6] => Mat2.data_a[6].DATAIN
in_data[6] => Mat1.DATAIN6
in_data[6] => Mat2.DATAIN6
in_data[7] => Mat1.data_a[7].DATAIN
in_data[7] => Mat2.data_a[7].DATAIN
in_data[7] => Mat1.DATAIN7
in_data[7] => Mat2.DATAIN7
col_end => Mat1_Row.OUTPUTSELECT
col_end => Mat1_Row.OUTPUTSELECT
col_end => Mat1_Row.OUTPUTSELECT
col_end => Mat1_Col.OUTPUTSELECT
col_end => Mat1_Col.OUTPUTSELECT
col_end => Mat1_Col.OUTPUTSELECT
col_end => Mat2_Row.OUTPUTSELECT
col_end => Mat2_Row.OUTPUTSELECT
col_end => Mat2_Row.OUTPUTSELECT
col_end => Mat2_Col.OUTPUTSELECT
col_end => Mat2_Col.OUTPUTSELECT
col_end => Mat2_Col.OUTPUTSELECT
row_end => Next_State.OUTPUTSELECT
row_end => Next_State.OUTPUTSELECT
row_end => Mat1_Row.OUTPUTSELECT
row_end => Mat1_Row.OUTPUTSELECT
row_end => Mat1_Row.OUTPUTSELECT
row_end => Mat1_Col.OUTPUTSELECT
row_end => Mat1_Col.OUTPUTSELECT
row_end => Mat1_Col.OUTPUTSELECT
row_end => busy.OUTPUTSELECT
row_end => Mat2_Row.OUTPUTSELECT
row_end => Mat2_Row.OUTPUTSELECT
row_end => Mat2_Row.OUTPUTSELECT
row_end => Mat2_Col.OUTPUTSELECT
row_end => Mat2_Col.OUTPUTSELECT
row_end => Mat2_Col.OUTPUTSELECT
row_end => Selector1.IN3
row_end => Selector0.IN2
row_end => Selector1.IN1
is_legal <= is_legal~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => busy~reg0.ACLR
rst => valid~reg0.ACLR
rst => change_row~reg0.ACLR
rst => is_legal~reg0.ACLR
rst => out_data[0]~reg0.ACLR
rst => out_data[1]~reg0.ACLR
rst => out_data[2]~reg0.ACLR
rst => out_data[3]~reg0.ACLR
rst => out_data[4]~reg0.ACLR
rst => out_data[5]~reg0.ACLR
rst => out_data[6]~reg0.ACLR
rst => out_data[7]~reg0.ACLR
rst => out_data[8]~reg0.ACLR
rst => out_data[9]~reg0.ACLR
rst => out_data[10]~reg0.ACLR
rst => out_data[11]~reg0.ACLR
rst => out_data[12]~reg0.ACLR
rst => out_data[13]~reg0.ACLR
rst => out_data[14]~reg0.ACLR
rst => out_data[15]~reg0.ACLR
rst => out_data[16]~reg0.ACLR
rst => out_data[17]~reg0.ACLR
rst => out_data[18]~reg0.ACLR
rst => out_data[19]~reg0.ACLR
rst => Mat2_Cur_Col[0].ACLR
rst => Mat2_Cur_Col[1].ACLR
rst => Mat2_Cur_Col[2].ACLR
rst => Mat2_Cur_Row[0].ACLR
rst => Mat2_Cur_Row[1].ACLR
rst => Mat2_Cur_Row[2].ACLR
rst => Mat2_Col[0].ACLR
rst => Mat2_Col[1].ACLR
rst => Mat2_Col[2].ACLR
rst => Mat2_Row[0].ACLR
rst => Mat2_Row[1].ACLR
rst => Mat2_Row[2].ACLR
rst => Mat1_Cur_Col[0].ACLR
rst => Mat1_Cur_Col[1].ACLR
rst => Mat1_Cur_Col[2].ACLR
rst => Mat1_Cur_Row[0].ACLR
rst => Mat1_Cur_Row[1].ACLR
rst => Mat1_Cur_Row[2].ACLR
rst => Mat1_Col[0].ACLR
rst => Mat1_Col[1].ACLR
rst => Mat1_Col[2].ACLR
rst => Mat1_Row[0].ACLR
rst => Mat1_Row[1].ACLR
rst => Mat1_Row[2].ACLR
rst => Current_State~3.DATAIN
rst => comb.IN0
rst => comb.IN0
clk => Mat1.we_a.CLK
clk => Mat1.waddr_a[3].CLK
clk => Mat1.waddr_a[2].CLK
clk => Mat1.waddr_a[1].CLK
clk => Mat1.waddr_a[0].CLK
clk => Mat1.data_a[7].CLK
clk => Mat1.data_a[6].CLK
clk => Mat1.data_a[5].CLK
clk => Mat1.data_a[4].CLK
clk => Mat1.data_a[3].CLK
clk => Mat1.data_a[2].CLK
clk => Mat1.data_a[1].CLK
clk => Mat1.data_a[0].CLK
clk => Mat2.we_a.CLK
clk => Mat2.waddr_a[3].CLK
clk => Mat2.waddr_a[2].CLK
clk => Mat2.waddr_a[1].CLK
clk => Mat2.waddr_a[0].CLK
clk => Mat2.data_a[7].CLK
clk => Mat2.data_a[6].CLK
clk => Mat2.data_a[5].CLK
clk => Mat2.data_a[4].CLK
clk => Mat2.data_a[3].CLK
clk => Mat2.data_a[2].CLK
clk => Mat2.data_a[1].CLK
clk => Mat2.data_a[0].CLK
clk => busy~reg0.CLK
clk => valid~reg0.CLK
clk => change_row~reg0.CLK
clk => is_legal~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => out_data[18]~reg0.CLK
clk => out_data[19]~reg0.CLK
clk => Mat2_Cur_Col[0].CLK
clk => Mat2_Cur_Col[1].CLK
clk => Mat2_Cur_Col[2].CLK
clk => Mat2_Cur_Row[0].CLK
clk => Mat2_Cur_Row[1].CLK
clk => Mat2_Cur_Row[2].CLK
clk => Mat2_Col[0].CLK
clk => Mat2_Col[1].CLK
clk => Mat2_Col[2].CLK
clk => Mat2_Row[0].CLK
clk => Mat2_Row[1].CLK
clk => Mat2_Row[2].CLK
clk => Mat1_Cur_Col[0].CLK
clk => Mat1_Cur_Col[1].CLK
clk => Mat1_Cur_Col[2].CLK
clk => Mat1_Cur_Row[0].CLK
clk => Mat1_Cur_Row[1].CLK
clk => Mat1_Cur_Row[2].CLK
clk => Mat1_Col[0].CLK
clk => Mat1_Col[1].CLK
clk => Mat1_Col[2].CLK
clk => Mat1_Row[0].CLK
clk => Mat1_Row[1].CLK
clk => Mat1_Row[2].CLK
clk => Current_State~1.DATAIN
clk => Mat1.CLK0
clk => Mat2.CLK0
change_row <= change_row~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


