|MM
in_data[0] => mx1.data_a[0].DATAIN
in_data[0] => mx2.data_a[0].DATAIN
in_data[0] => mx1.DATAIN
in_data[0] => mx2.DATAIN
in_data[1] => mx1.data_a[1].DATAIN
in_data[1] => mx2.data_a[1].DATAIN
in_data[1] => mx1.DATAIN1
in_data[1] => mx2.DATAIN1
in_data[2] => mx1.data_a[2].DATAIN
in_data[2] => mx2.data_a[2].DATAIN
in_data[2] => mx1.DATAIN2
in_data[2] => mx2.DATAIN2
in_data[3] => mx1.data_a[3].DATAIN
in_data[3] => mx2.data_a[3].DATAIN
in_data[3] => mx1.DATAIN3
in_data[3] => mx2.DATAIN3
in_data[4] => mx1.data_a[4].DATAIN
in_data[4] => mx2.data_a[4].DATAIN
in_data[4] => mx1.DATAIN4
in_data[4] => mx2.DATAIN4
in_data[5] => mx1.data_a[5].DATAIN
in_data[5] => mx2.data_a[5].DATAIN
in_data[5] => mx1.DATAIN5
in_data[5] => mx2.DATAIN5
in_data[6] => mx1.data_a[6].DATAIN
in_data[6] => mx2.data_a[6].DATAIN
in_data[6] => mx1.DATAIN6
in_data[6] => mx2.DATAIN6
in_data[7] => mx1.data_a[7].DATAIN
in_data[7] => mx2.data_a[7].DATAIN
in_data[7] => mx1.DATAIN7
in_data[7] => mx2.DATAIN7
col_end => mx1_col.OUTPUTSELECT
col_end => mx1_col.OUTPUTSELECT
col_end => mx1_col.OUTPUTSELECT
col_end => mx1_col.OUTPUTSELECT
col_end => mx1_row.OUTPUTSELECT
col_end => mx1_row.OUTPUTSELECT
col_end => mx1_row.OUTPUTSELECT
col_end => mx1_row.OUTPUTSELECT
col_end => mx2_col.OUTPUTSELECT
col_end => mx2_col.OUTPUTSELECT
col_end => mx2_col.OUTPUTSELECT
col_end => mx2_col.OUTPUTSELECT
col_end => mx2_row.OUTPUTSELECT
col_end => mx2_row.OUTPUTSELECT
col_end => mx2_row.OUTPUTSELECT
col_end => mx2_row.OUTPUTSELECT
row_end => nxt.OUTPUTSELECT
row_end => nxt.OUTPUTSELECT
row_end => cnt.OUTPUTSELECT
row_end => cnt.OUTPUTSELECT
row_end => cnt.OUTPUTSELECT
row_end => cnt.OUTPUTSELECT
row_end => busy.OUTPUTSELECT
row_end => Selector1.IN3
row_end => Selector0.IN2
row_end => Selector1.IN1
is_legal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => busy~reg0.ACLR
rst => out_data[0]~reg0.ACLR
rst => out_data[1]~reg0.ACLR
rst => out_data[2]~reg0.ACLR
rst => out_data[3]~reg0.ACLR
rst => out_data[4]~reg0.ACLR
rst => out_data[5]~reg0.ACLR
rst => out_data[6]~reg0.ACLR
rst => out_data[7]~reg0.ACLR
rst => out_data[8]~reg0.ACLR
rst => out_data[9]~reg0.ACLR
rst => out_data[10]~reg0.ACLR
rst => out_data[11]~reg0.ACLR
rst => out_data[12]~reg0.ACLR
rst => out_data[13]~reg0.ACLR
rst => out_data[14]~reg0.ACLR
rst => out_data[15]~reg0.ACLR
rst => out_data[16]~reg0.ACLR
rst => out_data[17]~reg0.ACLR
rst => out_data[18]~reg0.ACLR
rst => out_data[19]~reg0.ACLR
rst => mx2_col_cnt[0].ACLR
rst => mx2_col_cnt[1].ACLR
rst => mx2_col_cnt[2].ACLR
rst => mx2_col_cnt[3].ACLR
rst => mx2_row_cnt[0].ACLR
rst => mx2_row_cnt[1].ACLR
rst => mx2_row_cnt[2].ACLR
rst => mx2_row_cnt[3].ACLR
rst => mx1_col_cnt[0].ACLR
rst => mx1_col_cnt[1].ACLR
rst => mx1_col_cnt[2].ACLR
rst => mx1_col_cnt[3].ACLR
rst => mx1_row_cnt[0].ACLR
rst => mx1_row_cnt[1].ACLR
rst => mx1_row_cnt[2].ACLR
rst => mx1_row_cnt[3].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => mx2_col[0].ACLR
rst => mx2_col[1].ACLR
rst => mx2_col[2].ACLR
rst => mx2_col[3].ACLR
rst => mx1_col[0].ACLR
rst => mx1_col[1].ACLR
rst => mx1_col[2].ACLR
rst => mx1_col[3].ACLR
rst => mx2_row[0].ACLR
rst => mx2_row[1].ACLR
rst => mx2_row[2].ACLR
rst => mx2_row[3].ACLR
rst => mx1_row[0].ACLR
rst => mx1_row[1].ACLR
rst => mx1_row[2].ACLR
rst => mx1_row[3].ACLR
rst => valid~reg0.ACLR
rst => cur~3.DATAIN
rst => comb.IN0
rst => comb.IN0
rst => change_row~reg0.ENA
clk => mx1.we_a.CLK
clk => mx1.waddr_a[4].CLK
clk => mx1.waddr_a[3].CLK
clk => mx1.waddr_a[2].CLK
clk => mx1.waddr_a[1].CLK
clk => mx1.waddr_a[0].CLK
clk => mx1.data_a[7].CLK
clk => mx1.data_a[6].CLK
clk => mx1.data_a[5].CLK
clk => mx1.data_a[4].CLK
clk => mx1.data_a[3].CLK
clk => mx1.data_a[2].CLK
clk => mx1.data_a[1].CLK
clk => mx1.data_a[0].CLK
clk => mx2.we_a.CLK
clk => mx2.waddr_a[4].CLK
clk => mx2.waddr_a[3].CLK
clk => mx2.waddr_a[2].CLK
clk => mx2.waddr_a[1].CLK
clk => mx2.waddr_a[0].CLK
clk => mx2.data_a[7].CLK
clk => mx2.data_a[6].CLK
clk => mx2.data_a[5].CLK
clk => mx2.data_a[4].CLK
clk => mx2.data_a[3].CLK
clk => mx2.data_a[2].CLK
clk => mx2.data_a[1].CLK
clk => mx2.data_a[0].CLK
clk => change_row~reg0.CLK
clk => busy~reg0.CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => out_data[18]~reg0.CLK
clk => out_data[19]~reg0.CLK
clk => mx2_col_cnt[0].CLK
clk => mx2_col_cnt[1].CLK
clk => mx2_col_cnt[2].CLK
clk => mx2_col_cnt[3].CLK
clk => mx2_row_cnt[0].CLK
clk => mx2_row_cnt[1].CLK
clk => mx2_row_cnt[2].CLK
clk => mx2_row_cnt[3].CLK
clk => mx1_col_cnt[0].CLK
clk => mx1_col_cnt[1].CLK
clk => mx1_col_cnt[2].CLK
clk => mx1_col_cnt[3].CLK
clk => mx1_row_cnt[0].CLK
clk => mx1_row_cnt[1].CLK
clk => mx1_row_cnt[2].CLK
clk => mx1_row_cnt[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => mx2_col[0].CLK
clk => mx2_col[1].CLK
clk => mx2_col[2].CLK
clk => mx2_col[3].CLK
clk => mx1_col[0].CLK
clk => mx1_col[1].CLK
clk => mx1_col[2].CLK
clk => mx1_col[3].CLK
clk => mx2_row[0].CLK
clk => mx2_row[1].CLK
clk => mx2_row[2].CLK
clk => mx2_row[3].CLK
clk => mx1_row[0].CLK
clk => mx1_row[1].CLK
clk => mx1_row[2].CLK
clk => mx1_row[3].CLK
clk => valid~reg0.CLK
clk => cur~1.DATAIN
clk => mx1.CLK0
clk => mx2.CLK0
change_row <= change_row~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


