<mxfile host="Electron" modified="2024-04-20T08:07:21.676Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Qd6frSo-Hfm8mB6vNN1H" version="24.2.5" type="device">
  <diagram name="Page-1" id="HNDHkbVJB8oDnI0NdI7o">
    <mxGraphModel dx="2312" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-1" value="READ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-484.5" y="231" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-2" value="VALID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-284.5" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6yLRSNWtiRyiLzeM3XGO-2" target="6yLRSNWtiRyiLzeM3XGO-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;FIFO&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-467" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-5" value="READ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-577" y="592.18" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-6" value="VALID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-377" y="592.18" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-137" y="672.18" as="sourcePoint" />
            <mxPoint x="-737" y="672.18" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-137" y="692.18" />
              <mxPoint x="-737" y="692.18" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-7" value="VALID2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-177" y="592.18" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;FIFO/LIFO&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-464.5" y="469.99999999999994" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6yLRSNWtiRyiLzeM3XGO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-444.5" y="231" as="sourcePoint" />
            <mxPoint x="-394.5" y="181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-444.5" y="201" />
              <mxPoint x="-414.5" y="191" />
              <mxPoint x="-394.5" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6yLRSNWtiRyiLzeM3XGO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-404.5" y="270" as="sourcePoint" />
            <mxPoint x="-184.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-16" value="people_thing_in != &#39;$&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-474.5" y="161" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-17" value="people_thing_in == &#39;$&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-414.5" y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-244.5" y="228" as="sourcePoint" />
            <mxPoint x="-216.5" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-244.5" y="198" />
              <mxPoint x="-214.5" y="188" />
              <mxPoint x="-194.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-22" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;queue is not empty&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-279.5" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-25" value="queue is empty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-494.5" y="341" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-537" y="592.18" as="sourcePoint" />
            <mxPoint x="-509" y="604.18" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-537" y="562.18" />
              <mxPoint x="-507" y="552.18" />
              <mxPoint x="-487" y="572.18" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-34" value="people_thing_in != &#39;$&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-567" y="522.18" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-497" y="615.9999999999999" as="sourcePoint" />
            <mxPoint x="-377" y="615.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-36" value="&lt;span style=&quot;background-color: initial;&quot;&gt;thing_in = &#39;;&#39;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-487" y="580.9999999999999" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.971;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.015;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6yLRSNWtiRyiLzeM3XGO-6" target="6yLRSNWtiRyiLzeM3XGO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-427" y="712.18" as="sourcePoint" />
            <mxPoint x="-377" y="647.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-38" value="done_thing = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-492" y="612.18" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-297" y="637.18" as="sourcePoint" />
            <mxPoint x="-177" y="637.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-40" value="&lt;span style=&quot;background-color: initial;&quot;&gt;thing_in = &#39;$&#39;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-287" y="602.18" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-137" y="592.18" as="sourcePoint" />
            <mxPoint x="-109" y="604.18" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-137" y="562.18" />
              <mxPoint x="-107" y="552.18" />
              <mxPoint x="-87" y="572.18" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-42" value="stack is not empty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-167" y="522.18" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-44" value="stack is empty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-477" y="702.18" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-51" value="START" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-684.5" y="231" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-644.5" y="230" as="sourcePoint" />
            <mxPoint x="-616.5" y="242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-644.5" y="200" />
              <mxPoint x="-614.5" y="190" />
              <mxPoint x="-594.5" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-53" value="ready_fifo = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-654.5" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-604.5" y="271" as="sourcePoint" />
            <mxPoint x="-484.5" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-56" value="ready_fifo = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-594.5" y="241" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-60" value="START" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-780" y="592" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-737" y="590" as="sourcePoint" />
            <mxPoint x="-709" y="602" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-737" y="560" />
              <mxPoint x="-707" y="550" />
              <mxPoint x="-687" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-62" value="ready_lifo = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-747" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-697" y="634.0899999999999" as="sourcePoint" />
            <mxPoint x="-577" y="634.0899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6yLRSNWtiRyiLzeM3XGO-64" value="&lt;span style=&quot;background-color: initial;&quot;&gt;ready_lifo = 1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-692" y="599.0899999999999" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
