m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/
vMPQ
!s110 1716123889
!i10b 1
!s100 K16mQ3ceJ[iUmeoNTAKPn1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij8LGo2j_eMHomMhG;TmAB2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Downloads/NCKU-Digital_IC_Design/HW4_P76124265/RTL
w1716123870
8E:/Downloads/NCKU-Digital_IC_Design/HW4_P76124265/RTL/MPQ.v
FE:/Downloads/NCKU-Digital_IC_Design/HW4_P76124265/RTL/MPQ.v
!i122 335
L0 5 238
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1716123889.000000
!s107 E:/Downloads/NCKU-Digital_IC_Design/HW4_P76124265/RTL/MPQ.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Downloads/NCKU-Digital_IC_Design/HW4_P76124265/RTL/MPQ.v|
!i113 1
o-work work
Z4 tCvgOpt 0
n@m@p@q
vRAM
Z5 !s110 1716123911
!i10b 1
!s100 :Hzjl5Ha3YN41PQd@7Bic1
R0
Ic:K88mN9Ok>FKg2=6C1[M1
R1
R2
Z6 w1714954826
Z7 8testfixture.v
Z8 Ftestfixture.v
!i122 337
L0 215 17
R3
r1
!s85 0
31
Z9 !s108 1716123911.000000
!s107 testfixture.v|
Z10 !s90 -reportprogress|300|testfixture.v|+define+P3|
!i113 1
Z11 !s92 +define+P3
R4
n@r@a@m
vtest
R5
!i10b 1
!s100 il<]_FejIoC28d65`J=OD2
R0
IE:jCj_`ehk=@I[ao<ifGj3
R1
R2
R6
R7
R8
!i122 337
L0 48 164
R3
r1
!s85 0
31
R9
Z12 !s107 testfixture.v|
R10
!i113 1
R11
R4
