<mxfile host="Electron" modified="2024-05-01T15:45:04.341Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YNq0hZ4njNDGJE_hY_zE" version="24.2.5" type="device">
  <diagram name="Page-1" id="sQSzlT0UaLFm5AQuz467">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-2" value="LOAD_MAT1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="551" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-3" value="LOAD_MAT2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lN08Q4S2D4gLRQJkVMbl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="590" as="sourcePoint" />
            <mxPoint x="700" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-17" value="MAT_MUL" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="800" y="631" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lN08Q4S2D4gLRQJkVMbl-3" target="lN08Q4S2D4gLRQJkVMbl-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="590" as="sourcePoint" />
            <mxPoint x="800" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-23" value="VALID" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lN08Q4S2D4gLRQJkVMbl-25" target="lN08Q4S2D4gLRQJkVMbl-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="770" />
              <mxPoint x="440" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-25" value="DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1210" y="551" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lN08Q4S2D4gLRQJkVMbl-17" target="lN08Q4S2D4gLRQJkVMbl-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="618" as="sourcePoint" />
            <mxPoint x="1090" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lN08Q4S2D4gLRQJkVMbl-29" target="lN08Q4S2D4gLRQJkVMbl-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="629" as="sourcePoint" />
            <mxPoint x="1050" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lN08Q4S2D4gLRQJkVMbl-3" target="lN08Q4S2D4gLRQJkVMbl-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="640" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-29" value="ILLEGAL" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="900" y="475" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-43" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.946;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;flowAnimation=0;" edge="1" parent="1" source="lN08Q4S2D4gLRQJkVMbl-2" target="lN08Q4S2D4gLRQJkVMbl-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="510" />
              <mxPoint x="500" y="500" />
              <mxPoint x="510" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-44" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.946;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;flowAnimation=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="551" as="sourcePoint" />
            <mxPoint x="676" y="566" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="510" />
              <mxPoint x="700" y="500" />
              <mxPoint x="710" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-46" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.946;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;flowAnimation=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="475" as="sourcePoint" />
            <mxPoint x="976" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="434" />
              <mxPoint x="1000" y="424" />
              <mxPoint x="1010" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lN08Q4S2D4gLRQJkVMbl-23" target="lN08Q4S2D4gLRQJkVMbl-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="521" as="sourcePoint" />
            <mxPoint x="1220" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-52" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.946;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;flowAnimation=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="631" as="sourcePoint" />
            <mxPoint x="876" y="646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="590" />
              <mxPoint x="900" y="580" />
              <mxPoint x="910" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-53" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.946;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;flowAnimation=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="631" as="sourcePoint" />
            <mxPoint x="1076" y="646" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="590" />
              <mxPoint x="1100" y="580" />
              <mxPoint x="1110" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-54" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.946;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;flowAnimation=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="551" as="sourcePoint" />
            <mxPoint x="1286" y="566" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="510" />
              <mxPoint x="1310" y="500" />
              <mxPoint x="1320" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;row_end = 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;row_end = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;row_end = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="471" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;row_end = 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lN08Q4S2D4gLRQJkVMbl-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;mat1_col &amp;gt; mat_row&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="501" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
