m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vALU
Z0 !s110 1710150951
!i10b 1
!s100 _>935JM?8RV>8KoojMgO>0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`V;TNJO_kSzW1LbU3jHa<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265
w1710149562
8C:\Users\p7612\Desktop\Digital_IC_Design\HW1_P76124265\RTL\ALU.v
FC:\Users\p7612\Desktop\Digital_IC_Design\HW1_P76124265\RTL\ALU.v
!i122 47
L0 4 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1710150951.000000
Z6 !s107 C:\Users\p7612\Desktop\Digital_IC_Design\HW1_P76124265\RTL\Q_Comparator.v|C:\Users\p7612\Desktop\Digital_IC_Design\HW1_P76124265\RTL\ALU.v|C:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265/RTL/MAS_2input.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265/RTL/MAS_2input.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@a@l@u
vMAS_2input
R0
!i10b 1
!s100 AWXTX>zTb`2I<N[S4k9V51
R1
I=[1Dc[lj98fj1h6LBH3]d3
R2
R3
w1710150666
8C:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265/RTL/MAS_2input.v
FC:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265/RTL/MAS_2input.v
!i122 47
L0 8 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@m@a@s_2input
vQ_Comparator
Z10 !s110 1710150952
!i10b 1
!s100 f1_=:_jH8?l_nk[CN;lO81
R1
Iham6ozWdg[b7o3ZLJC55l2
R2
R3
w1710149529
8C:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265/RTL/Q_Comparator.v
FC:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265/RTL/Q_Comparator.v
!i122 48
L0 4 15
R4
r1
!s85 0
31
Z11 !s108 1710150952.000000
!s107 C:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265/RTL/Q_Comparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/p7612/Desktop/Digital_IC_Design/HW1_P76124265/RTL/Q_Comparator.v|
!i113 1
R8
R9
n@q_@comparator
vtest
R10
!i10b 1
!s100 `1?l1L2M7M7ToDMgP]D9o1
R1
I0DD>?D_`fk?1c5fU>bBEl0
R2
R3
w1710136418
8C:\Users\p7612\Desktop\Digital_IC_Design\HW1_P76124265\RTL\tb.v
FC:\Users\p7612\Desktop\Digital_IC_Design\HW1_P76124265\RTL\tb.v
!i122 49
L0 2 166
R4
r1
!s85 0
31
R11
!s107 C:\Users\p7612\Desktop\Digital_IC_Design\HW1_P76124265\RTL\tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\p7612\Desktop\Digital_IC_Design\HW1_P76124265\RTL\tb.v|
!i113 1
R8
R9
